not equals(%{i,Host}, "code.quarkus.io") -> header(header=X-Robots-Tag,value=noindex)
path('/') or path('/index.html') -> disable-cache
path-prefix('/static/') -> header(header=Cache-Control,value='max-age=31536000')
