quarkus.resteasy.path=/api
quarkus.log.file.enable=false
quarkus.http.cors=true
quarkus.ssl.native=true

quarkus.log.sentry.dsn=dummy

io.quarkus.code.quarkus-version=${version.quarkus}
io.quarkus.code.quarkus-platform-version=${version.quarkus-platform}
io.quarkus.code.git-commit-id=${git.commit.id.abbrev}
