quarkus.package.type=fast-jar
quarkus.http.test-port=8083
quarkus.resteasy.path=/api
quarkus.log.file.enable=false
quarkus.ssl.native=true
quarkus.http.cors=true

quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=io.quarkus.code

io.quarkus.code.quarkus-version=${quarkus.version}
io.quarkus.code.quarkus-platform.group-id=${quarkus.platform.group-id}
io.quarkus.code.quarkus-platform.artifact-id=${quarkus.platform.artifact-id}
io.quarkus.code.quarkus-platform.version=${quarkus.platform.version}
io.quarkus.code.git-commit-id=${git.commit.id}

#io.quarkus.code.github.client-id=xxxxxx
#io.quarkus.code.github.client-secret=yyyyy

#quarkus.log.category."io.quarkus.code".level=${IO_QUARKUS_CODE_LOG_LEVEL:inherit}


## Catalog schedule
# reload.catalogs.cron.expr=0 0 0 31 12 ? 2099
io.quarkus.code.reload-cron-expr=0 0 0 31 2 ? 2099

## OpenAPI
mp.openapi.filter=io.quarkus.code.rest.OpenAPIFilter
quarkus.smallrye-openapi.always-run-filter=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Quarkus bootstrap API
quarkus.swagger-ui.footer=<a href="https://code.quarkus.io">code.quarkus.io</a>

mp.openapi.extensions.smallrye.info.title=Quarkus bootstrap API
%dev.mp.openapi.extensions.smallrye.info.title=Quarkus bootstrap API (dev)
%test.mp.openapi.extensions.smallrye.info.title=Quarkus bootstrap API (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API that helps bootstrap a Quarkus application
mp.openapi.extensions.smallrye.info.contact.email=quarkus-dev@googlegroups.com
mp.openapi.extensions.smallrye.info.contact.name=Quarkus Developers
mp.openapi.extensions.smallrye.info.contact.url=https://code.quarkus.io/
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://github.com/quarkusio/code.quarkus.io/blob/main/LICENSE.txt