quarkus.package.type=fast-jar
quarkus.http.test-port=8083
quarkus.resteasy.path=/api
quarkus.log.file.enable=false
quarkus.ssl.native=true
quarkus.http.cors=true
%prod.quarkus.http.header."X-Content-Type-Options".value=nosniff
%prod.quarkus.http.header."X-Frame-Options".value=deny
%prod.quarkus.http.header."Strict-Transport-Security".value=max-age=31536000; includeSubDomains
%prod.quarkus.http.header."Content-Security-Policy".value=default-src 'none';
quarkus.banner.path=banner.txt

quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=io.quarkus.code
quarkus.log.sentry.release=${git.commit.id}

io.quarkus.code.quarkus-platform-version=${quarkus.platform.version}
io.quarkus.code.quarkus-devtools-version=${quarkus.devtools.version}
io.quarkus.code.git-commit-id=${git.commit.id}

#io.quarkus.code.github.client-id=xxxxxx
#io.quarkus.code.github.client-secret=yyyyy

#quarkus.log.category."io.quarkus.code".level=${IO_QUARKUS_CODE_LOG_LEVEL:inherit}

quarkus.quinoa.ui-dir=../frontend
quarkus.quinoa.dev-server.port=3000
%prod.quarkus.quinoa=false


## Catalog schedule
io.quarkus.code.quarkus-platforms.reload-cron-expr=0 */5 * * * ?

## OpenAPI
mp.openapi.filter=io.quarkus.code.rest.OpenAPIFilter
quarkus.smallrye-openapi.always-run-filter=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Quarkus bootstrap API
quarkus.swagger-ui.footer=<a href="https://code.quarkus.io">code.quarkus.io</a>

mp.openapi.extensions.smallrye.info.title=Quarkus bootstrap API
%dev.mp.openapi.extensions.smallrye.info.title=Quarkus bootstrap API (dev)
%test.mp.openapi.extensions.smallrye.info.title=Quarkus bootstrap API (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API that helps bootstrap a Quarkus application
mp.openapi.extensions.smallrye.info.contact.email=quarkus-dev@googlegroups.com
mp.openapi.extensions.smallrye.info.contact.name=Quarkus Developers
mp.openapi.extensions.smallrye.info.contact.url=https://code.quarkus.io/
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://github.com/quarkusio/code.quarkus.io/blob/main/LICENSE.txt
